ArmBazaProject/UserControlWindows/ResultTemplate.xaml

<UserControl x:Class="ArmBazaProject.UserControlWindows.ResultTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject.UserControlWindows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Category.CategoryWeight}">
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Margin="0, 20, 0, 0" DataContext="{Binding}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Text="Список участников"></TextBlock>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalOnly" SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                                <ListView ItemsSource="{Binding PlaceMembers}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                                                    <Label Margin="0" Content="Фио: "></Label>
                                                    <TextBlock Margin="0" Text="{Binding Member.FullName}"/>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <Label Content="Вес: ">
                                                    </Label>
                                                    <TextBlock Text="{Binding Member.Weight}"/>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <Label Content="Место: ">
                                                    </Label>
                                                    <TextBlock Text="{Binding Place}"/>
                                                </WrapPanel>
                                                <WrapPanel Orientation="Horizontal">
                                                    <Label Content="Очки: ">
                                                    </Label>
                                                    <TextBlock Text="{Binding Score}"/>
                                                </WrapPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
