ArmBazaProject/UserControlWindows/TabItemTemplate.xaml

<UserControl x:Class="ArmBazaProject.TabItemTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ArmBazaProject"
             mc:Ignorable="d">
    <UserControl.Resources>
        <AlternationConverter x:Key="altconvBackground">
            <SolidColorBrush Color="#FFEDDEE1"/>
            <SolidColorBrush Color="#FFACECFF"/>
        </AlternationConverter>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFEDB5C0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl ItemsSource="{Binding}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Category.CategoryWeight}">
                    </Label>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer x:Name="svT" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False" PanningMode="VerticalOnly" SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollViewer Grid.Column="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PanningMode="VerticalOnly" SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                                        <ListBox ItemsSource="{Binding AllMembers}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBox Text="{Binding Member.FullName}" />
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                    <StackPanel  Grid.Column="1" Grid.RowSpan="3">
                                        <Button Content="Начать" Command="{Binding StartToureCommand}"/>
                                        <local:DataGridToure  DataContext="{Binding FirstToureMembers}"></local:DataGridToure>
                                        <Button Content="1 тур" Command="{Binding FirstToureCommand}"/>
                                        <Button Content="Жеребьёвка" Command="{Binding DrawCommand}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" CanContentScroll="False"  SnapsToDevicePixels="True" PreviewMouseWheel="svT_PreviewMouseWheel">
                                        <ItemsControl ItemsSource="{Binding Toures}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="50"/>
                                                            <RowDefinition Height="35"/>
                                                            <RowDefinition/>
                                                            <RowDefinition Height="35"/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Button Content="{Binding Name}" Command="{Binding ToureCommand}"/>
                                                        <TextBlock Margin="3" HorizontalAlignment="Center" Grid.Row="1" Text="Группа А"></TextBlock>
                                                        <local:DataGridToure Grid.Row="2" DataContext="{Binding Toure.ToureMembersA}"></local:DataGridToure>
                                                        <TextBlock Margin="3" HorizontalAlignment="Center" Grid.Row="3" Text="Группа Б"></TextBlock>
                                                        <local:DataGridToure Grid.Row="4" DataContext="{Binding Toure.ToureMembersB}"></local:DataGridToure>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button  Content="Полуфинал" Command="{Binding SemiFinalCommand}"/>
                                <TextBlock Margin="3" HorizontalAlignment="Center"  Text="Полуфинал"></TextBlock>
                                <local:DataGridToure DataContext="{Binding SemiFinal}"></local:DataGridToure>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <TextBlock Margin="3" HorizontalAlignment="Center"  Text="Финал"></TextBlock>
                                <Button Grid.Row="1" Content="1 Поединок" Command="{Binding FinalCommandA}"/>
                                <local:DataGridToure Grid.Row="2" DataContext="{Binding Final.Toure.ToureMembersA}"></local:DataGridToure>
                                <Button Grid.Row="3" Content="2 Поединок" Command="{Binding FinalCommandB}"/>
                                <local:DataGridToure Grid.Row="4" DataContext="{Binding Final.Toure.ToureMembersB}"></local:DataGridToure>
                                <Grid Grid.RowSpan="5" >
                                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding PlaceMembers}" >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header ="Имя" Binding="{Binding Member.FullName}" />
                                            <DataGridTextColumn  Header ="Место" Binding="{Binding Place}" />
                                        </DataGrid.Columns>
                                    </DataGrid>

                                </Grid>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
